<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Wait Simulator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="noindex, nofollow" />

    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;500;600;700;800&display=swap');

      html {
        font-family: 'Baloo Bhai 2', cursive;
        font-weight: bold;
        font-size: 3em;
        background-color: #000000;
      }

      div,
      h1 {
        color: white;
        text-align: center;
      }

      .mega {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
        overflow: auto;
      }

      button {
        background-color: #000000;
        border-style: dotted;
        border-color: white;
        border-radius: 20px;

        font-size: 0.5em;
        font-weight: bold;
        line-height: 1;

        width: 5em;
        height: 3em;
      }
      button:active {
        border-style: solid;
      }

      img {
        border-radius: 100%;
        width: 3em;
      }

      .DBMmini {
        font-size: 0.5em;
        font-family: 'Baloo Bhai 2', cursive;
        font-weight: bold;
      }

      .UpCon, .gifCon, .MiddleCon {
        line-height: 1.2;
      }
      img {
        margin-top: 0.5em;
      }
    </style>
  </head>
  <body>
    <div class="mega">
      <div class="outer">
        <container class="UpCon">
          <div>Wait-t-t</div>

          <div id="wallet">
            <span id="energy">
              <span id="energyIcon">⚡</span>
              <span id="energyCount">5</span>
            </span>
             |
            <span id="timeFaster">
              <span id="timeFasterIcon">💨</span>
              <span id="timeFasterCount">0x</span>
            </span>
          </div>
        </container>

        <container class="gifCon">
          <img src="/cat.gif" alt="">
        </container>

        <container class="MiddleCon">
          <div id="stopwatch">00:00:00</div>
          <div id="score">0</div>
        </container>

        <container class="DownCon">
          <button class="DownButton" onclick="clickSc()">
            <div class="DBNMega">Click</div>
            <div class="DBMmini">please</div>
          </button>
          <button class="DownButton" onClick="gameFinished()" >
            <div class="DBNMega">Stop</div>
            <div class="DBMmini">game</div>
          </button>
          <br />
          <button class="DownButton">
            <div class="DBNMega">Time</div>
            <div class="DBMmini">store</div>
          </button>
          <button class="DownButton">
            <div class="DBNMega">Score</div>
            <div class="DBMmini">store</div>
          </button>
        </container>
      </div>
    </div>

    <script type="text/javascript">
      var stopwatch = document.getElementById('stopwatch')
      var pointss = document.getElementById('score')

      var score = 0
      var points = 0
      var sec = 0
      var min = 0
      var hrs = 0
      var t

      function clickSc() {
        points = points + 1
        pointss.innerHTML = points
      }

      function tick() {
        if (ec > 0) {
          sec++
          if (sec >= 60) {
            sec = 0
            min++
            if (min >= 60) {
              min = 0
              hrs++
            }
          }
        }
      }
      function add() {
        tick()
        stopwatch.innerHTML =
          (hrs > 9 ? hrs : '0' + hrs) +
          ':' +
          (min > 9 ? min : '0' + min) +
          ':' +
          (sec > 9 ? sec : '0' + sec)
        timer()
      }
      function timer() {
        t = setTimeout(add, 1000)
      }

      function gameFinished() {
        totalPoints = score

        clearTimeout(t)

        var httpRequest = new XMLHttpRequest()
        httpRequest.open(
          'GET',
          'submitScore/' + totalPoints + location.search,
          true,
        )
        httpRequest.send(null)
      }

      timer()
    </script>
    <script type="text/javascript">
      var energyCount = document.getElementById('energyCount')
      var timeFasterCount = document.getElementById('timeFasterCount')

      var ec = 5
      var tfc = 0

      var tickTime = 0

      function tickC() {
        if (tickTime == 60) {
          if (ec != 0) {
            ec--
          }
          tickTime = 0
        } else {
          tickTime++
        }
      }
      function addC() {
        tickC()
        energyCount.innerHTML = ec
        timeFasterCount.innerHTML = tfc + 'x'
        timerC()
      }
      function timerC() {
        t = setTimeout(addC, 1000)
      }

      timerC()
    </script>
  </body>
</html>